<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupScreen</class>
 <widget class="QMainWindow" name="StartupScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartupScreen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 30pt &quot;.SF NS Text&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome to the Baseball Fans Club!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start your dream baseball trip today!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FanPageButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 194, 255);</string>
    </property>
    <property name="text">
     <string>Fan Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AdminLoginButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>370</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(254, 190, 209);</string>
    </property>
    <property name="text">
     <string>Admin Login</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
